{
  "name": "matrizes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Organizador de matrizes de bordado computadorizado (.PES)",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build:app": "electron-vite build",
    "start": "electron-vite preview",
    "rebuild": "electron-rebuild -f -w better-sqlite3,sharp",
    "dist": "electron-vite build && electron-builder",
    "inspect": "tsx scripts/inspect.ts",
    "validate": "tsx scripts/validate.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "electron": "^33.4.11",
    "electron-vite": "^5.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "electron-updater": "^6.3.9",
    "sharp": "^0.35.3"
  }
}
